<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0/"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
    Formular de contact
</title>


<style>
     img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
   .topnav {
  background-color: white;
}

.topnav a {
  color: #5f1c68;
  text-align: center;
  padding: 20px 200px;
  font-size: 29px;
  font-family:Lucida Bright;
  text-decoration: none;
  
}

.topnav a:hover {
  background-color: rgb(229, 202, 231);
  color: black;
}


.fa {  
  padding: 10px;  
text-align: center;  
  margin: 18px 40px;  
  font-size: 20px;  
  width: 22px;  
  border-radius: 50%;
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  

.fa-instagram {  
  background: #125688;  
  color: white;  
}  


</style>

</head>


<body  style="background-color:#000102e3">
    <div class="topnav">
        <img src="logo.PNG" width="150px">
    </br>
        <a class="active" href="home.html"><b>Prezentare</b></a>
        <a href="Portofolio.html"> <b> CV</b> </a>
        <a href="Formular.html"> <b>Contact</b></a>
    </div>
    </br>
</br>

      <h1 style="font-family:Brush Script MT;color:#a9bde2f8;text-align:center; font-size: 75px;" >Formular de Contact</h1>
    </br>
</br>
</br>
<a href="mailto:mazilu.gabriela@yahoo.com?Subj"></a>
<form action="mailto:mazilu.gabriela@yahoo.com?subject=Contact" method="get" enctype="text/plain" >

<div>

    <label for="e-mail" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; text-align: center;" ><b>E-mail:&nbsp</b>
    <input type="text" name="e-mail" id="e-mail" style="font-size:30px"/>

    
    </label>
 </br>
</br>
</br>
</br>

 <label for="subiect" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; text-align: center" ><b>Subiect:&nbsp</b>
    <input type="text" name="subiect" id="subiect" style="font-size:30px"/>
</label>
</br>
</br>
</br>
</br>
<label for="body" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; text-align: center" >
  <textarea name="body" rows="20" cols="58" style="font-size:25px" >Scrie mesajul aici.</textarea>

    
</div>
</br>
</br>

<div>
  <input type="submit" name="submit" value="Trimite" style="text-align:center; font-size: 28px; text-align: center; background-color: #a9bde2f8;" />
  <input type="reset" name="reset" value="Sterge" style="text-align:center; font-size: 28px; background-color:#a9bde2f8 ;" />
</div>
</form>
</br>
</br>
</br>
</body>
<footer style="background-color:white">
</br>
    <p style="font-family: Lucida Bright; color: #5f1c68;text-align: right; font-size: 20px; margin-right:10em"> <i>©Copyright</i></p>
    <p style="font-family: Lucida Bright; color: #5f1c68;text-align: right; font-size: 20px; margin-right:5em"><a href="https://ro-ro.facebook.com/mazilu.gabriela.9" class="fa fa-facebook"></a><a href="https://www.instagram.com/gabrielaamazilu/" class="fa fa-instagram"></a> </p>
</footer>

</html>