<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0/"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .topnav {
  background-color: white;
}

.topnav a {
  color: #5f1c68;
  text-align: left;
  padding: 20px 200px;
  font-size: 29px;
  font-family:Lucida Bright;
  text-decoration: none;
  
}

.topnav a:hover {
  background-color: rgb(229, 202, 231);
  color: black;
}


.fa {  
  padding: 10px;  
text-align: center;  
  margin: 18px 40px;  
  font-size: 20px;  
  width: 22px;  
  border-radius: 50%;
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  

.fa-instagram {  
  background: #125688;  
  color: white;  
}  

        </style>
        
        
</head>

<body style="background-color:#000102e3">
    
    <div class="topnav">
        <img src="logo.PNG" width="150px">
        <a class="active" href="home.html"><b>Prezentare</b></a>
        <a href="Portofolio.html"> <b> CV</b> </a>
        <a href="Formular.html"> <b>Contact</b></a>

    
      </div>
    </br>
    <img class="center" src="MaziluGabriela.jpeg" alt="Poza" width="400px" >
    <h1 style="font-family:Brush Script MT;color:#a7bce2f8;text-align:center; font-size: 80px" >Mazilu Gabriela</h1>


    <p style="font-family: Lucida Bright; color:#a9bde2f8; text-align: left; font-size: 20px; margin-left:5em; margin-right: 5em;"> Mă numesc Mazilu Gabriela și sunt studentă în anul 2 la Universitatea Politehnica din București, Facultatea de Automatică si Calculatoare. Dorința mea de a-mi forma o carieră în domeniul IT, cât și pasiunea pentru programare pe care am descoperit-o în timpul liceului m-au facut să vreau să îmi cunosc adevăratul potențial în ceea ce privește programarea, dar și pentru dezvoltarea pe plan personal.
      Întotdeauna am fost atrasă de necunoscut, de toate lucrurile noi pe care încă nu le-am descoperit, și de complexitatea a ceea ce nu cunosc. Tocmai de aceea, decizia de a pleca din Constanța în București este una din cele mai importante pe care am făcut-o, chiar dacă nimic nu ar putea înlocui dorul de casă.    </p>

    </br>
  </br>
</br>
</br>

    </body>
<footer style="background-color:white">
</br>
    <p style="font-family: Lucida Bright; color: #5f1c68;text-align: right; font-size: 20px; margin-right:10em"> <i>©Copyright</i></p>
    <p style="font-family: Lucida Bright; color: #5f1c68;text-align: right; font-size: 20px; margin-right:5em"><a href="https://ro-ro.facebook.com/mazilu.gabriela.9" class="fa fa-facebook"></a><a href="https://www.instagram.com/gabrielaamazilu/" class="fa fa-instagram"></a> </p>
</footer>

</html>