<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0/"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Curriculum Vitae</title>
<style>
 img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
.topnav {
  background-color: white;
}

.topnav a {
  color: #5f1c68;
  text-align: center;
  padding: 20px 200px;
  font-size: 29px;
  font-family:Lucida Bright;
  text-decoration: none;
  
}

.topnav a:hover {
  background-color: rgb(229, 202, 231);
  color: black;
}


.fa {  
  padding: 10px;  
text-align: center;  
  margin: 18px 40px;  
  font-size: 20px;  
  width: 22px;  
  border-radius: 50%;
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  

.fa-instagram {  
  background: #125688;  
  color: white;  
}  

</style>

</head>

<body style="background-color:#000102e3" >
    <div class="topnav">
        <img src="logo.PNG" width="150px" >
    </br>
        <a class="active" href="home.html"><b>Prezentare</b></a>
        <a href="Portofolio.html"> <b>CV</b> </a>
        <a href="Formular.html"> <b>Contact</b></a>
    
      </div>

     
     <h1 style="font-family:Brush Script MT;color:#a9bde2f8;text-align:left; font-size: 75px; margin-left:1em" >Curriculum Vitae</h1>
    </br>
      
    

    <h2 class="titlu" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; margin-left:2em"> <u><b>Nume si Prenume:</u><span style="style=font-family: Lucida Bright; color:#a9bde2f8; font-size: 35px;">&nbsp;&nbsp;Mazilu Gabriela</span></h2> 
    
    <p class="titlu" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; margin-left:4em"> <u><b>Data nasterii: </b></u><span style="style=font-family: Lucida Bright; color:#a9bde2f8; font-size: 30px;">&nbsp;&nbsp;05.04.2003</span></p>
    <p class="titlu" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; margin-left:4em"> <u><b>E-mail: </b></u><span style="style=font-family: Lucida Bright; color:#a9bde2f8; font-size: 30px;">&nbsp;&nbsp;mazilu.gabriela@yahoo.com</span></p>
      <p class="titlu" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; margin-left:4em"> <u><b>Educatie</b></u></p>
      <ul style="font-family: Lucida Bright; color:#a9bde2f8; font-size: 25px; margin-left:6em ">
        <li> <i>2017-2021  </i>- Liceul Teoretic Traian, Constanta</li>
      </br>
        <li> <i>2021-prezent </i>- Facultatea de Automatica si Calculatoare, Universitatea Politehnica Bucuresti</li>
      </ul>

    </br>
 
      <p class="titlu" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; margin-left:4em"> <u><b>Limbi straine</b></u></p>
      <ul style="font-family: Lucida Bright; color:#a9bde2f8; font-size: 25px; margin-left:6em ">
        <li> Engleza - Cambridge Certificate C1</li>
      </br>
        <li> Germana - B1</li>
      </ul>

        <p class="titlu" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; margin-left:3em"> <u><b>Competente</b></u></p>
        <ul style="font-family: Lucida Bright; color:#a9bde2f8; font-size: 25px; margin-left:6em ">
          <li>Limbaje de programare: C, C++, HTML, CSS</li>
        </ul>
    </br>
    <p class="titlu" style="font-family: Lucida Bright; color:#f1f4f7; font-size:30px; margin-left:3em"> <u><b>Hobby-uri</b></u></p>
    <ul style="font-family: Lucida Bright; color:#a9bde2f8; font-size: 25px; margin-left:6em ">
      <li>Voluntariat</li>
    </br>
      <li> Activitati de dezvoltare personala</li>
  </br>
  <li> Sport/Fitness</li>
    </ul>
  </br>
</br>
</br>
</br>

</body>

<footer style="background-color:white">
</br>
    <p style="font-family: Lucida Bright; color: #5f1c68;text-align: right; font-size: 20px; margin-right:10em"> <i>©Copyright</i></p>
    <p style="font-family: Lucida Bright; color: #5f1c68;text-align: right; font-size: 20px; margin-right:5em"><a href="https://ro-ro.facebook.com/mazilu.gabriela.9" class="fa fa-facebook"></a><a href="https://www.instagram.com/gabrielaamazilu/" class="fa fa-instagram"></a> </p>
</footer>


</html>